MONGODB_ID = 'mongodb+srv://nodejs:a5Lg698Dji6UY6Q@auth-zhjok.mongodb.net'
MONGODB_DATABASE_NAME = 'Auth'

MYSQL_CONNECTION_LIMIT = 10
MYSQL_HOST = 'api.swizzl.fr'
MYSQL_USER = 'nodejs'
MYSQL_PASSWORD = 'n0d3JSp455w04d!'
MYSQL_DATABASE = 'deal'

SECRET_HASH =  '6vry*-FVt@H?NgCp9D?+YB8qd+TqxXHjAq@888bpzYfWLXf?mzM*SF7vJXF7#W6G9ZB8DBFkEr-N&y8BVh+?u?jK?MYHbWYLS!rsk2P^PUFd%aET62^43yR_tAYXvqGK'